from sklearn.ensemble import RandomForestRegressor
import pandas as pd
from pandas import DataFrame
from sklearn import preprocessing

dataset= r'train.xlsx' #筛选特征后的训练集

data=pd.DataFrame(pd.read_excel(dataset))

X=data.values[:,:-1] #输入数据归一化

for i in range(X.shape[1]):
    X[:,[i]] = preprocessing.MinMaxScaler().fit_transform(X[:,[i]])

y=data.values[:,-1] #目标数值

for i in range(0,1000):
for j in range(0,1000):
 clf = RandomForestRegressor(random_state=i,n_estimators=19)
 clf.fit(X,y)
 sse = np.sum((ty - clf.predict(tx)) ** 2)
 sst = np.sum((ty - np.mean(tx)) ** 2)
 R2 = 1 - sse / sst
 o=pearsonr(ty,clf.predict(tx))
 if o[0]>0.85:
#print(clf.score(X, y))
  print(o[0],R2,i)

